1	1	1	1	1	请问以下哪个地方可以补办校园卡	3	A.行政楼	B.雅阁楼	C.财务部	D.本科生院
2	1	1	1	1	学校在上个学期撤销了学生一站式和教师一站式，成立了综合事务服务中心，请问综合事务服务中心，请问该中心在哪里。	3	A.逸夫楼	B.振华楼	C.当代楼	D.本科生院
3	1	1	1	1	户口转入学校的同学再使用户口的时候需要去学校借用集体户口，请问负责户口的户籍科是学校哪个部门的呢？	1	A.保卫部	B.后勤保障部	C.学生工作部	D.本科生院
4	1	1	1	1	请问以下哪个地方可以补办学生证？	1	A.当代楼	B.雅阁楼	C.行政楼	D.本科生院
5	1	1	1	1	请问下面哪个地方可以补办火车票优惠卡？	1	A.当代楼	B.雅阁楼	C.行政楼	D.本科生院
6	1	1	1	1	请问在食堂吃到异物最好应如何解决？	2	A.忍气吞声就这么认了	B.当场端着菜品找食堂经理反映	C.拍下照片向权益部反映	D.去找辅导员反映
7	1	1	1	1	目前武汉大学校医院（总部）口腔科每天限号多少个呢？	1	A.40	B.30	C.20	D.10
8	1	1	1	1	对于学生来说，可以购买学生票，请问学生票是什么时候可以使用的呢？	3	A.6.1-9.30&12.1-2.28	B.6.1-10.7&12.1-3.31	C.6.1-9.30&12.1-3.31	D.5.1-9.30&12.1-2.28
9	1	1	1	1	在当代楼有一台火车票取票机，请问它能取哪些票呢？	2	A.所有火车票	B.学生票	C.高铁票	D.硬座及硬卧
10	1	1	1	1	请问以下哪两个地方有火车票的人工取票点呢？	1	A工学部菜市场和信息学部南门外	B.工学部菜市场和街道口地铁站	C.工学部大创和信息学部南门外	D.街道口地铁站和工学部文澜门
11	1	1	1	1	校园卡被冻结了应该怎么办?	3	A.放在微波炉里解冻	B.在圈存机上解冻	C.去人工服务点进行解冻	D.校园卡扔了再补一张
12	1	1	1	1	校园卡除了从绑定的银行卡上面转账外还可以进行现金的充值，请问工学部的同学最好去哪个地方充值呢？	2	A.财务部核算一科（行政楼后）	B.财务部核算二科（雅阁楼）	C.财务部核算三科（青楼一楼）	D.财务部核算四科（医学部老行政楼）
13	1	1	1	1	空调卡丢失在哪里补办？	1	A.水电大厅	B.后勤保障部	C.当代楼	D.财务部
14	1	1	1	1	请问空调卡剩余多少时会自动跳闸呢？	3	A.10	B.15	C.20	D.25
15	1	1	1	1	请问以下哪个地方的校园网是免费的？	1	A.图书馆	B.教学楼	C.食堂	D.操场
16	1	1	1	1	图书馆的图书丢失后需要进行按照规定赔偿，请问你丢失了一本2008年出版的定价38的中文书，你需要赔多少钱？（附：中文图书1990年后出版的：按原价×5倍+20元（图书加工费））	2	A.190	B.210	C.230	D.250
17	1	1	1	1	图书馆座位预约失约几次会受到禁用系统一个月的处罚？	4	A.3	B.4	C.5	D.7
18	1	1	1	1	每学期的撤课次数是多少次？	2	A.15	B.20	C.25	D.30
19	1	1	1	1	目前校园网每个账号可以同时使用几台设备？	2	A.4	B.3	C.2	D.1
20	1	1	1	1	目前有几条校车线路呢？（包括医学部、三环、宏博）	4	A.3	B.4	C.5	D.6
21	1	1	1	1	校医院急诊的时候都有哪些科室开门呢？	1	A.内科、外科	B.急诊科	C.内科、外科、骨科	D.检验科、内科、外科
22	1	1	1	1	以下哪间医院不是大学生医保对口医院？	3	A.武汉大学中南医院	B.武汉大学人民医院	C.武汉同济医院	D.广州军区武汉总医院
23	1	1	1	1	以下哪个app或者网站没有报修的服务和功能呢？	4	A.信息门户	B.移动后勤	C.智慧珞珈	D.本科生院
24	1	1	1	1	以下哪个学部或者片区没有充电桩呢？	2	A.桂园	B.梅园	C.医学部	D.信息学部
25	1	1	1	1	以下哪个网站可以登录其他网站呢？	2	A.教务系统	B.信息门户	C.维修服务平台	D.智慧研工
26	1	1	1	1	保卫部24小时值班热线是哪个？	1	A.68777110	B.68766110	C.68774110	D.68779110
27	1	1	1	1	宿舍无热水或者热水温度过高、过低应该如何解决呢？	2	A.后勤服务平台报修	B.联系热水公司经理	C.向辅导员反映	D.给校长信箱写信
28	1	1	1	1	在哪里修改火车票优惠区间？	3	A.逸夫楼	B.振华楼	C.当代楼	D.本科生院
29	1	1	1	1	请问在读证明及中英文成绩单如何办理？	2	A.找学院教学秘书办理	B.自助终端打印机打印	C.去武汉大学教务处办理	D.找院系辅导员开证明
30	1	1	1	1	如果同学不能参加体测怎么办？	2	A.直接不去预约体质测试	B.按照要求办理免测	C.向老师说明不想测试	D.预约后不去参加
31	1	1	1	1	学校哪里会有绿色的樱花？	4	A.当代楼	B.理学楼	C.振华楼	D.行政楼
32	0	0	0	1	以下哪个学部位于洪山区？	1	A.信息学部	B.文理学部	C.工学部	D.医学部
33	0	1	0	0	新建好的工学部主教，从大门进去是	4	A.一楼	B.负一楼	C.二楼	D.三楼
34	0	0	1	0	医学部校医院只有一个科室，是	2	A.外科	B.内科	C.眼耳鼻喉科	D.口腔科
35	1	0	0	0	以下哪个学院有自己的充电桩	3	A.计院	B.电信	C.化院	D.物院
36	0	0	0	1	以下哪个学院院办和主要上课地点不在同一个学部？	1	A.计院	B.数院	C.城设	D.化院
37	1	1	1	1	校园网余额最高为	1	A.100元	B.500元	C.999元	D.没有上限
38	0	0	0	1	信息学部四食堂指的是	2	A.星湖园食堂	B.街道口商圈	C.珞珈门（牌坊）以外	D.广八路
39	1	0	0	0	珞珈自强超市没有哪个店？	1	A.二店	B.三店	C.四店	D.五店
40	0	0	0	1	信息学部没有以下哪一个学生宿舍？	1	A.一舍	B.二舍	C三舍	D.四舍
41	0	0	0	0	将珞珈山命名为珞珈山的是	3	A.李达	B.郁达夫	C.闻一多	D.李四光
42	0	0	0	1	以下哪一个图书馆期末会开放刷夜？	1	A.信息学部图书馆	B.总图书馆	C.工学部图书馆	C.医学部图书馆
43	1	0	0	0	教五哪里可以接到净化过的凉水？	1	A.男生厕所	B.女生厕所	C.走廊左侧	D.走廊右侧
44	1	0	0	0	梅操电影最早设立的时候，它的放映地点是	2	A.梅操	B.宋卿体育馆门前	C.桂操	D.九一二操场
45	1	0	0	0	枫园教学楼和以下那栋楼是同一栋？	4	A.信息管理学院	B.经济与管理学院	C.法学院	D.国际教育学院
46	0	0	0	1	以下武大地名命名方式与其他三个不一样的是	4	A.梅园	B.松园	C.杏园	D.星园
47	0	0	1	0	医学部图书馆从大门进去是	3	A.一楼	B.负一楼	C.二楼	D.三楼
48	0	0	0	1	武大游泳馆开放时间是	2	A.节假日都开放	B.暑假开放	C.节假日工作日都开放	C.寒暑假开放
49	1	0	0	0	武大的法定住所在武汉那个区？	2	A.洪山区	B.武昌区	C.青山区	D.新洲区
50	0	1	0	0	自强弘毅求实拓新是我们武大的校训，那么请问弘毅大道位于那个学部	2	A.文理学部	B.工学部	C.信息学部	D.医学部
51	1	0	0	0	自强弘毅求实拓新是我们武大的校训，那么请问自强大道位于那个学部	1	A.文理学部	B.工学部	C.信息学部	D.医学部
52	0	0	0	1	自强弘毅求实拓新是我们武大的校训，那么请问求是大道位于那个学部	3	A.文理学部	B.工学部	C.信息学部	D.医学部
53	0	0	1	0	自强弘毅求实拓新是我们武大的校训，那么请问拓新大道位于那个学部	4	A.文理学部	B.工学部	C.信息学部	D.医学部